# SoccerStats

./: SoccerStats.sln
SoccerStats/: Program.cs  SoccerStats.csproj  Startup.cs  appsettings.json
SoccerStats/Contracts/: IMatchGoalRepository.cs  IMatchRepository.cs  IPlayerMatchTimeRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
SoccerStats/Controllers/: AdminController.cs  TeamsController.cs
SoccerStats/Migrations/: 20191223005811_initialBuild.Designer.cs  20191223005811_initialBuild.cs  20191224013741_UpdateTeamModel.Designer.cs  20191224013741_UpdateTeamModel.cs  20191224015209_updatedMatchModel.Designer.cs  20191224015209_updatedMatchModel.cs  20191230194302_adjustTeamFks.Designer.cs  20191230194302_adjustTeamFks.cs  20191231203056_correctedModels.Designer.cs  20191231203056_correctedModels.cs  20200102231841_updatedModels.Designer.cs  20200102231841_updatedModels.cs  20200114202031_addedPlayerNumberAndFirstLastNames.Designer.cs  20200114202031_addedPlayerNumberAndFirstLastNames.cs  20200119230635_Reset.Designer.cs  20200119230635_Reset.cs  SoccerStatsContextModelSnapshot.cs
SoccerStats/Models/: Match.cs  MatchGoal.cs  Player.cs  PlayerMatchTime.cs  SoccerStatsContext.cs  Team.cs
SoccerStats/Properties/: launchSettings.json
SoccerStats/Repositories/: MatchEventRepository.cs  MatchGoalRepository.cs  MatchRepository.cs  PlayerMatchTimeRepository.cs  PlayerRepository.cs  TeamRepository.cs
SoccerStats/Utility/: AdminUtility.cs  PlayerUtilities.cs  TeamUtilities.cs
SoccerStats/ViewModels/: AdminCreateTeamViewModel.cs  AdminCreateTeamsViewModel.cs  AdminEditTeamViewModel.cs  AdminPlayerViewModel.cs  AdminTeamsViewModel.cs
SoccerStats/ViewModels/Admin/Matches/: AdminCreateMatchViewModel.cs  AdminEditMatchViewModel.cs  AdminMatchesViewModel.cs
SoccerStats/ViewModels/Admin/Players/: AdminCreatePlayerViewModel.cs  AdminEditPlayerViewModel.cs  AdminPlayersViewModel.cs
SoccerStats/ViewModels/Admin/Teams/: AdminCreateTeamViewModel.cs  (+2 more)
SoccerStats/Views/: _ViewImports.cshtml
SoccerStats/Views/Admin/: CreateMatch.cshtml  CreatePlayer.cshtml  CreateTeam.cshtml  CreateTeams.cshtml  EditMatch.cshtml  EditPlayer.cshtml  EditTeam.cshtml  EditTeams.cshtml  Matches.cshtml  Players.cshtml  Teams.cshtml
SoccerStats/Views/Teams/: GetAllTeams.cshtml
SoccerStats/wwwroot/: foo.html
