<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191223235442_coreSetu.cs" />
    <Compile Remove="Migrations\20191223235442_coreSetu.Designer.cs" />
    <Compile Remove="Migrations\20191224013741_UpdateTeamModel.cs" />
    <Compile Remove="Migrations\20191224013741_UpdateTeamModel.Designer.cs" />
    <Compile Remove="Migrations\20191224015209_updatedMatchModel.cs" />
    <Compile Remove="Migrations\20191224015209_updatedMatchModel.Designer.cs" />
    <Compile Remove="Migrations\20191230194302_adjustTeamFks.cs" />
    <Compile Remove="Migrations\20191230194302_adjustTeamFks.Designer.cs" />
    <Compile Remove="Migrations\20191231014549_addedGoalAssistAndConcede.cs" />
    <Compile Remove="Migrations\20191231014549_addedGoalAssistAndConcede.Designer.cs" />
    <Compile Remove="Migrations\20191231020050_correctedFksAndAddedGoalsAssistAndConcede.cs" />
    <Compile Remove="Migrations\20191231020050_correctedFksAndAddedGoalsAssistAndConcede.Designer.cs" />
    <Compile Remove="Migrations\20191231202725_correctedModels.cs" />
    <Compile Remove="Migrations\20191231202725_correctedModels.Designer.cs" />
    <Compile Remove="Migrations\20191231203056_correctedModels.cs" />
    <Compile Remove="Migrations\20191231203056_correctedModels.Designer.cs" />
    <Compile Remove="Migrations\20200102231841_updatedModels.cs" />
    <Compile Remove="Migrations\20200102231841_updatedModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
